\section*{Flow through fractured porous media}

\subsection*{Discrete fracture model}

Fractures can substantially change the hydraulic behavior in porous media, while we have to keep in mind that almost all rocks are fractured on a certain scale of consideration, and it is in most cases a matter of the choice of the REV size if fractures are recognized as distinct features or included in the averaged properties of the REV.

Modeling approaches to fractured porous media can be classified into continuum fracture models and discrete fracture-matrix models. For example, a dual-continuum does not resolve fractures geometrically but considers a second overlapping continuum with transfer functions for the interaction between the continua.
In discrete fracture-matrix models, the fracture geometries are discretely captured either by an equi-dimensional discretization of the fractures or by lower-dimensional geometries with corresponding values for the apertures. //

\textbf{TODO ... basic equations, reference to Glaeser et al. (2018)}

\subsection*{Background: Hydraulic fracturing}

Hydraulic fracturing (or: fracking) refers to a stimulation of rock by injection of fluids, typically water with additives, aiming at increasing the rock's permeability. This aims at facilitating the production of so-called unconventional natural gas. It is also common to denote this as shale gas when it is stored in shales with such low permeabilities that it cannot be produced with conventional technologies.

\begin{figure}[tbh]
\centerline{\includegraphics[width=10cm,angle=0.]{./pics/frackinggrafik.png}}
    \caption{Exemplary illustration: Hydraulic fracturing. The fracked shale layer is vertically strongly exaggerated in order to show the typical features of a fracked shale: fracks perpendicular to the horizontal well, a network of small fractures, methane released from the shale and potentially escaping, fracking fluid pumped into the shale.}
    \protect\label{frackinggrafik}
\end{figure}

Hydraulic fracturing typically requires a horizontally deviated wellbore which is used to inject a liquid, the so-called fracking fluid, in stages over intervals into the formation. These fracking fluids are water with a cocktail of chemicals and so-called proppants. The chemicals serve for different purposes, e.g. anti-corrosion, biocides, etc., and many of the additives are considered as being toxic and harmful to humans and to the environment. Proppants are added in order to keep the newly created fractures open such that gas flow is possible during the hydrocarbon production.

The stimulation period, where fractures are generated in the shale layers, is relatively short, a few hours, for example, while the subsequent gas production period can continue for a long time. Potentially hazardous events related to fracking are manifold and many of them do not need our flow and transport models to be prevented and managed, like spilling of fluids and accidents at the surface, not properly sealed wells, etc. However, there are hazards that are inherently related to subsurface flow processes and hydrogeological background, and these are those which are associated with enormous uncertainties. This makes risk assessment a difficult task and a delicate issue for communication to stakeholders and public opinion. It is precisely the short period of stimulation when these hazards are initiated and triggered. They can roughly be distinguished in three categories: (i) The release of fracking fluid in the subsurface which may harm groundwater resources, (ii) the uncontrolled migration of methane released from the shale into the overburden, eventually also into aquifers or even to the surface, and (iii) induced seismicity, which means microseismic events, small earthquakes, triggered by the high pressure during the stimulation period.

The example we have here in this exercise is strongly simplified and shows only in principle the effects of the two-phase flow system in the low-permeable matrix and the high-permeable fractures with high pressure gradients during the injection and buoyancy (methane is much less dense than water) as the main driving forces. Thus, the example addresses only the second above-mentioned category - methane migration.
The example assumes that we have a shale where water is injected at the bottom over a certain time (see input-file). The fracture network is pre-existing (which would actually be generated only during the injection!).

\subsection*{Questions}
\begin{enumerate}
\item Compile and run the exercise.\\
      Open paraview and load both pvd-files, one for the fracture domain, the
      other for the matrix domain. Check out how gas saturation develops
      and compare with the boundary conditions as implemented in the problem.
      You may also have a look at the water phase pressure.
\item Check out how the mass of escaped gas (into the overburden) and the mass of injected water evolve over time.
      You find information in the simulation output after each time step.
      The escapedGas is written into a file escapedGas.dat and can be plotted,
      for example, with gnuplot.
\item Compare the gas escaped into the overburden with and at different injection rates,
      permeability values, etc.
      In particular take care for the injection pressures at the bottom. Pressures higher
      than 100 MPa not realistic to achieve.
\item Advanced: Change the boundary conditions such that you model a scenario with gas production through an
      assumed horizontal well at the bottom of the domain. Try to set a Dirichlet pressure condition at the bottom boundary
      to apply underpressure.
\end{enumerate}
