\documentclass[12pt,twoside]{article}

% some packages used
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{epsfig}
%\usepackage{psfig}
\usepackage{makeidx}
\usepackage{chicago}		% for bibliography style needed
\usepackage{fancyvrb}		% for Verbatim enviroment
\usepackage[english]{babel}	% for name of figures, tables
\usepackage{rotating}
\usepackage{longtable}
% some needful macros

%\include{macros}

% some settings for the pageformat
\textheight 21cm
\textwidth 16cm
\footskip 8mm
\oddsidemargin 0mm
\evensidemargin 0mm

\parindent 0pt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\sffamily
\pagenumbering{roman}

%\maketitle

%\cleardoublepage

\setcounter{tocdepth}{4}	% prints toc down to 4 levels
%\tableofcontents
%\listoffigures
%\listoftables

%\cleardoublepage

\pagenumbering{arabic}
\pagestyle{plain}
\setcounter{secnumdepth}{4}	% allows numbers for sub-sub-section

\input{problemdescription-remediationscenarios}

%\cleardoublepage
\printindex

\end{document}
