\begin{center}
\textbf{\Large{MM Exercise }} \\
\textbf{\large{Convective Mixing - Computer Exercises -}} 
\end{center}

\section*{Purpose}

The aim of this exercise is to get a feeling for the dependance of numerical results on the spatial and temporal resolution using the simulation of convective mixing as an example. 

\section*{Problem description}

Figure \ref{domain} shows the domain and the implemented boundary conditions. The domain has a size of $B = H = 5$ $m$ and is located at a depth of $D = 1400$ $m$. Further parameters are: $k=3*10^{-13}$ $m^2,$ $\phi = 0.2,$ $\tau = 0.706,$ $S = 0.05$, $\mu = 0.63$ $mPa\cdot s,$ $\Delta\rho = 9.16$ $kg/m^3,$ $D = 2*10^{-9}$ $m^2/s$.

\begin{figure} [h]
\centering
\includegraphics[height=7cm]{ModelSetup.pdf}
\caption{Domain and boundary conditions}
\label{domain}
\end{figure}

\section*{Exercises}

\subsection*{1)}

Calculate the necessary temporal and spatial resolution according to the $Pe-$ and the $Cr-$Criteria.

\begin{eqnarray}
P_E &=& v_D \frac{\Delta l}{D \phi} \le 2 \\
C_R &=& v_D \frac{\Delta t}{\phi \Delta l} \le 1 \\
C_R &=& v_D \frac{\Delta t}{\phi \Delta l} \le \frac{P_E}{2}\\
v_{D_{max}} &=& \frac{k}{\mu} \Delta \rho g
\label{criteria}
\end{eqnarray}

\subsection*{2)}

Estimate $t_{onset}$ using the given equation for a value of $C_0 = 5000$.

\begin{equation}
t_{onset} = C_0 \frac{\phi^2 \mu^2 \tau D}{(\Delta \rho)^2 g^2 k^2}
\label{onsettime}
\end{equation}

\subsection*{3)}

Adjust $convmixexercise.input$ to the given problem. Determine a reasonable value for $t_{end}$, set up the domain dimensions and run simulations for $70 \times 70$, $50 \times 50$, $30 \times 30$ cells and determine $t_{onset}$ and $C_0$. What can you observe?

\subsection*{4)}

Now run simulations for $k = 1 \cdot 10^{-13}$ $m^2$ and $k = 5 \cdot 10^{-13}$ $m^2$ with one of the spatial resolutions given in Exercise 3. Adjust $t_{end}$ with respect to the new $k-$value, if necessary. Compare your results with Exercise 3. \\ \\

Questions: do you get comparable results? If not, try to explain why.

\subsection*{5)}

Change the system's salinity. Which parameters will be affected by this change and how will it affect $t_{onset}$? Also, try to find out which effect it will have on the requirements of the spatial and temporal resolution.
